.card-container {
display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    padding: 30px;
    gap: 3px;
    justify-content: center;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 5px;
    background-color: #C990A6;

    @media (width >=40em) {
        grid-template-columns: repeat(2, 1fr);

    }

    @media (width >=60em) {
        grid-template-columns: repeat(3, 1fr);

    }
}